
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/public/img/favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.js"></script>
  
    <link href="/public/css/dashboard.css" rel="stylesheet">
    <style type="text/css">
        
        .table th, .table td {
        text-align: center;
        vertical-align: middle!important;
        }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Company name</a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="/students">
                  <span data-feather="home"></span>
                  学生展示 <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Orders
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="shopping-cart"></span>
                  Products
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="users"></span>
                  Customers
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="bar-chart-2"></span>
                  Reports
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="layers"></span>
                  Integrations
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Saved reports</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="plus-circle"></span>
              </a>
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Current month
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Last quarter
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Social engagement
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Year-end sale
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">杰出青年</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
                <button class="btn btn-sm btn-outline-secondary">Share</button>
                <button class="btn btn-sm btn-outline-secondary">Export</button>
              </div>
              <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                <span data-feather="calendar"></span>
                This week
              </button>
            </div>
          </div>
          
          <!-- <canvas class="my-4" id="myChart" width="900" height="380"></canvas> -->
          <div class="row placeholders">
            {{ each person }}
            <div class="col-xs-6 col-sm-3 placeholder">
             <!--  <div style="border: 1px solid red;width: 200px; height: 200px; border-radius: 100px;
              background-image:url({{$value.img}}); "> -->
                
               <img src= {{$value.img}} width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail"> 
              <!-- </div> -->
              
              <h4>{{ $value.name }}</h4>
              <span class="text-muted">{{$value.nickName}}</span>
            </div>
            {{ /each }}
          </div>
          <h2>学生列表</h2>
        

          <form class="form-inline" action="/student">
            <div class="form-group">
              <input type="text" style="margin:5px ;width: 400px"  class="form-control" name="id" 
              placeholder="ID">
            </div>

            <div class="form-inline">
             <button type="submit" class="btn btn-primary" style="width: 100px ;margin:5px">查询</button>
            </div>
          </form><br>
          <a href="/student/add"><button class="btn btn-success">添加学生</button></a>
          <br>
          <br>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>#</th>
                  <th>姓名</th>
                  <th>性别</th>
                  <th>年龄</th>
                  <th>爱好</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                {{if student != null}}
                  <tr>
                    <td>{{student.id}}</td>
                    <td>{{student.name}}</td>
                    {{if student.gender == 0 }}
                    <td>男</td>
                    {{else}}
                    <td>女</td>
                    {{/if}}
                    <td>{{student.age}}</td>
                    <td>{{student.hobbies}}</td>
                    <td>
                        <a href="/student/edit?id={{student.id}}"><button class="btn btn-info">编辑</button></a>
                        <button class="btn btn-danger" onclick="del({{student.id}})">删除</button>
                    </td>
                  </tr>
                {{/if}}

                {{if students != null}}

                {{each students}}
                <tr>
                  <td>{{$value.id}}</td>
                  <td>{{$value.name}}</td>
                  {{if $value.gender == 0 }}
                  <td>男</td>
                  {{else}}
                  <td>女</td>
                  {{/if}}
                  <td>{{$value.age}}</td>
                  <td>{{$value.hobbies}}</td>
                  <td>
                      <a href="/student/edit?id={{$value.id}}"><button class="btn btn-info">编辑</button></a>
                      <button class="btn btn-danger" onclick="del({{$value.id}})">删除</button>
                  </td>
                </tr>
                {{/each}}
                {{/if}}
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    Icons
    <script src="/public/js/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

    <script>
    // 使用ajax进行数据删除
      function del(id) {
        var res = confirm('确定删除吗？');
        if(!res){
          return;
        }
        $.ajax({
          url:'/student/del/'+id,
          type:'get',
          success:function(data){
            window.location.reload(); 
          }
        });
       }

    </script>
  </body>
</html>
